.advantages {
  padding-top: 46px;

  background-color: @text_main_color;
}

.advantages__header {
  width: 204px;
  min-height: 139px;
  margin: 0 auto;

  font-size: 24px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  color: @bg_main_color;
}

.advantages__answers {
  margin-bottom: 0;
}

.advantages__list {
  margin-top: 120px;
  padding-left: 0;

  background-color: @bg_second_color;
}

.advantages__item {
  margin-top: 40px;
  list-style: none;
}

.advantages__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: @text_second_color;
}

.advantages__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: @bg_main_color;
}

.advantages__footer {
  display: flex;
  justify-content: center;
  width: 320px;
  // height: px;
  // margin-top: px;
  // margin-right: auto;
  // margin-bottom: px;
  // margin-left: auto;
  // padding-top: px;
  // padding-right: px;
  // padding-bottom: px;
  // padding-left: px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.advantages__promo-foto {
  // width: px;
  // height: px;
  // margin-top: px;
  // margin-right: auto;
  // margin-bottom: px;
  // margin-left: auto;
  // padding-top: px;
  // padding-right: px;
  // padding-bottom: px;
  // padding-left: px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}


@media (min-width: @tablet_width) {

}

@media (min-width: @desktop_width) {


}
//
