.application {
  min-height: 389px;
  margin-top: 48px;

  background-color: @bg_third_color;
}

.application__download {
  margin-left: 20px;
  padding: 20px 40px;

  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
  color: @text_main_color;

  border: solid 3px @text_main_color;
  border-radius: 35px;
}

.application__wrapper {
  margin-top: 57px;
}

.application__available {
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  color: @text_main_color;
}
//
