@media (min-width: @desktop_width) {
  .body-page-foto {
    width: 100%;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: 266% 853px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 266% 873px;
    }
  }
}
