.challenge {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.challenge__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  width: 260px;
  min-height: 138px;
}

.challenge__text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin: 38px 0 0 0;
  padding-right: 4px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  color: @bg_main_color;
}

.challenge__text-second {
  width: 254px;
}

@media (min-width: @tablet_width) {
  .challenge__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 425px;
    min-height: 122px;
  }

  .challenge__text {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 0;
    font-size: 18px;
  }

  .challenge__text-second {
    width: 430px;
  }
}

@media (min-width: @desktop_width) {
  .challenge__wrapper {
    min-height: 85px;
  }
}
