.copyright {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 131px;
  margin-top: 17px;
  margin-bottom: 40px;
}

.copyright__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: @bg_main_color;
}

.copyright__link-academy {
  width: 29px;
  height: 28px;
  fill: @text_third_color;
}

.copyright:hover .copyright__link-academy {
  fill: @bg_main_color;
}

.copyright:active .copyright__link-academy {
  fill: @bg_main_color;
  opacity: 0.3;
}


@media (min-width: @tablet_width) {
  .copyright {
    margin: 0;
  }

  .copyright__link-academy {
    width: 29px;
  }
}

@media (min-width: @desktop_width) {
  .copyright {
    width: 157px;
  }

  .copyright__text {
    font-size: 18px;
  }
}
//
