.effect__wrapper {
  display: none;
}


@media (min-width: @tablet_width) {
  .effect {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 432px;
    background-color: @text_main_color;
  }

  .effect__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 620px;
    // height: px;
    // margin-top: 0px;
    // margin-right: 0px;
    // margin-bottom: 0px;
    // margin-left: 0px;
    // Убрать отступ позже.
    padding-top: 59px;
    // padding-right: 0px;
    // padding-bottom: 0px;
    // padding-left: 0px;

    // font-size: px;
    // line-height: px;
    // font-weight: 400;
    // text-align: center;
    // color: @;

    background-color: @text_main_color;
    // background-image: url("");
    // border: 1px solid @;
    // border-radius: 3px;

  }

  .effect__clock-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 238px;
    height: 276px;

    background-image: url("../img/icon-timer.svg");
    background-repeat: no-repeat;
    background-size: 238px;
  }

  .effect__clock {
    width: 203px;
    height: 202px;
    margin-top: 33px;

    font-size: 96px;
    line-height: 164.5px;
    font-weight: 700;
    text-align: center;
    color: @text_third_color;

    border: 14px solid @text_third_color;
    border-radius: 50%;
  }

  .effect__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 311px;
    height: 220px;
  }

  .effect__header {
    display: flex;
    flex-direction: column;

    margin: 0;
    padding-top: 8px;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    text-align: left;
    color: @text_second_color;
  }

  .effect__text {
    width: 297px;
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    text-align: left;
    color: @bg_main_color;
  }

  .effect__link {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    text-align: left;
    color: @text_third_color;
    text-decoration: underline;
  }
}

@media (min-width: @desktop_width) {
  .effect {
    background-color: @bg_second_color;
    background-color: green;
  }

  .effect__wrapper {
    width: 940px;
    height: 412px;
    background-color: @bg_second_color;
    background-color: lightblue;
  }

  .effect__clock-wrapper {
    width: 300px;
    height: 346px;
    background-size: 300px;
    background-color: lime;
  }

  .effect__clock {
    width: 256px;
    height: 254px;
    margin-top: 50px;
    font-size: 118px;
    line-height: 205.5px;
    border-width: 18px;
  }

  .effect__info {
    width: 573px;
    height: 249px;
    // margin-right: 179px;
    background-color: lime;
  }

  .effect__header {
    flex-direction: row;
    padding-top: 45px;
    background-color: lightsalmon;
  }

  .effect__text {
    width: 528px;
    padding-bottom: 10px;
    font-size: 18px;
    line-height: 30px;
    background-color: orange;
  }

  .effect__link {
    width: 290px;
    font-size: 18px;
    line-height: 24px;
    // background-color: blue;
  }

  .effect__header-element {
    padding-right: 5px;
  }
}
//
