.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  color: @bg_main_color;

  background-color: @text_main_color;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
  background-color: lightcoral;
}

.form__title {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  width: 278px;
  // height: px;
  margin-top: 45px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
  background-color: lightgreen;
}


.form__title-text {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  margin: 0;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  color: @bg_main_color;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
  background-color: lightskyblue;
}

.form__title-text span {
  display: none;
}

.form__message {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
  background-color: lightgreen;
}

.form__name-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 276px;
  height: 316px;
  margin-top: 43px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 44px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;

  order: 1;
  background-color: lightskyblue;
}

.form__name-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  // width: px;
  height: 87px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
  background-color: yellow;
}

.form__last-name-label-class {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: 12px;
  margin: 0;
  padding: 0;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  color: @text_third_color;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__name-item label {
  height: 13px;
  width: 76px;
  margin-left: 20px;
  line-height: 12px;
  text-transform: uppercase;
  // margin: 0px 0px 0px 0px;
  // padding: 0px 0px 0px 0px;
}

.form__name-item input {
  width: 276px;
  height: 59px;
  border: solid 2px @border_main_color;
  border-radius: 2px;
}

// .form__last-name-input-class::-webkit-input-placeholder,
// .form__last-name-input-class::-moz-placeholder,
// .form__last-name-input-class:-moz-placeholder,
// .form__last-name-input-class:-ms-input-placeholder

.form input::-webkit-input-placeholder,
.form textarea::-webkit-input-placeholder,
.form input,
.form textarea {
  padding-left: 10px;

  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
  color: @bg_main_color;
}

.form textarea::-webkit-input-placeholder {
  padding-top: 11px;
}

.form__personal-name-label-class {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
  color: @text_third_color;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__middle-name-label-class {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
  color: @text_third_color;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__progress {
  // display: flex;
  // flex-direction: column;
  // justify-content: space-between;
  // align-items: center;
  width: 100%;
  // width: 320px;
  // height: 604px;
  margin-top: 29px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  padding-top: 100px;
  // padding-right: 0px;
  padding-bottom: 37px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;
  order: 2;

  background-color: @bg_second_color;
  // background-image: url("");
  border: none;
  // border: 1px solid @;
  // border-radius: 3px;
  background-color: green;
}

.form__progress legend {
  position: relative;
  top: 54px;
  width: 222px;
  height: 32px;
  margin-top: 10px;
  padding: 0;
  // margin: 0;

  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  color: @text_third_color;
  text-transform: uppercase;

  background-color: lightskyblue;
}

.form__progress-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 293px;
  height: 451px;
  margin: 0 auto;
  background-color: lightskyblue;
}

.form__progress-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 278px;
  height: 122px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
  background-color: yellow;
}

.form__progress-item {
  position: relative;
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  height: 40px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  background-color: orange;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__selfie-shark {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__checkbox {
  display: block;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  height: 40px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  padding-left: 68px;

  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
  color: @bg_main_color;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__checkbox::before {
  content: "";
  position: absolute;
  top: -2px;
  left: 0px;
  width: 35px;
  height: 35px;
  // opacity: 0.4;
  background-color: @text_main_color;
  border: solid 2px @border_main_color;
  border-radius: 2px;
}

.form__progress-input:checked + .form__checkbox::before {
  background-image: url("../img/icon-yes-red.svg");
  background-repeat: no-repeat;
  background-position: 5px 7px;
  background-size: 23px;
}























.form__burned-beach {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__saw-norris {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__bought-souvenirs {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__held-tower {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__trashed-hotel {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__contact {
  // display: flex;
  // flex-direction: column;
  // justify-content: space-between;
  // align-items: center;
  // width: 100%;
  // height: 287px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  padding-top: 37px;
  // padding-right: 0px;
  padding-bottom: 25px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  border: none;
  // border-radius: 3px;

  order: 3;
  background-color: lightskyblue;
}

.form__contact-legend {
  display: none;
}

.form__contact-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  // width: px;
  height: 207px;
  background-color: yellow;
}

.form__contact-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 91px;

  background-color: orange;
}

.form__contact-item label {
  padding-left: 21px;
}

.form__contact input {
  width: 276px;
  height: 59px;
}

.form__contact-phone-label-class {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  color: @text_third_color;
  text-transform: uppercase;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__contact-email-label-class {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  color: @text_third_color;
  text-transform: uppercase;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__system {
  // display: flex;
  // flex-direction: column;
  // justify-content: start;
  // align-items: center;
  width: 100%;
  // height: 340px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  padding-top: 95px;
  // padding-right: 0px;
  padding-bottom: 44px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  background-color: @bg_second_color;
  // background-image: url("");
  // border: 1px solid @;
  border: none;

  order: 4;
  // border-radius: 3px;
  background-color: lightcoral;
}

.form__system-legend {
  position: relative;
  top: 55px;
  width: 181px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  color: @text_third_color;
  text-transform: uppercase;

  background-color: lightgreen;
}

.form__system-list {
  // position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 279px;
  height: 183px;
  margin: 0 auto;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  padding-left: 0;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  list-style: none;
  // border-radius: 3px;

  background-color: lightgreen;

}

.form__system-item {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  padding-left: 69px;
  // margin: 0;
  // padding: 0;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__radio {
  position: relative;
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
  color: @bg_main_color;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__radio::before {
  content: "";
  position: absolute;
  top: -7px;
  left: -70px;
  width: 38px;
  height: 38px;
  border: 2px solid @border_main_color;
  border-radius: 50%;
  background-color: @text_main_color;
  // background-color: red;
  // opacity: 0.4;
}

.form__radio-input:checked + .form__radio::after {
  content: "";
  position: absolute;
  top: 4px;
  left: -59px;
  width: 15px;
  height: 15px;
  // border: 2px solid @border_main_color;
  border-radius: 50%;
  background-color: @text_third_color;
  // background-color: black;
  // opacity: 0.4;
}

.form__textarea {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // display: block;
  // disabled
  border: none;
  width: 276px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
  order: 5;
  background-color: lightskyblue;
}

.form__textarea legend {
  position: relative;
  top: 32px;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  color: @text_third_color;
  text-transform: uppercase;
}

.form__textarea textarea {
  width: 276px;
  height: 197px;
  margin-top: 39px;
  border: 2px solid @border_main_color;
  border-radius: 2px;
}

.form__textarea-emotion {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  height: 140px;
  margin-top: 33px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  border-radius: 2px;

  order: 6;

  background-color: lightskyblue;
}

.form__button-sumbit {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  width: 282px;
  height: 65px;

  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: @text_main_color;

  background-color: @bg_button_form;
  // background-image: url("");
  border: 2px solid @bg_button_form;
  border-radius: 5px;
  background-color: yellow;
}

.form__note {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: @bg_main_color;
}

.form__note span {
  color: @text_third_color;
}

// .form__note p {
//   margin: 0;
// }

@media (min-width: @tablet_width) {
  .form__title {
    width: 490px;
    margin-top: 92px;
  }

  .form__title-text {
    font-size: 18px;
  }

  .form__title-text span {
    display: inline;
  }

  .form__name-list {
    width: 620px;
    height: 296px;
    margin-top: 71px;
  }

  .form__name-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 66px;
  }

  .form__name-item label {
    // height: 13px;
    // width: 76px;
    margin-left: 0;
    // line-height: 12px;
    // text-transform: uppercase;
  }

  .form__name-item .form__last-name-input-class {
    width: 524px;
  }

  .form__name-item .form__personal-name-input-class {
    width: 765px;
  }

  .form__name-item .form__middle-name-input-class {
    width: 526px;
  }

  .form__progress {
    align-items: flex-start;
    width: 620px;
    margin-top: 49px;
    padding-top: 41px;
    padding-bottom: 42px;
    padding-left: 44px;
    border: solid 2px @border_main_color;
    border-radius: 2px;
    background-color: @text_main_color;
    order: 4;
  }

  .form__progress legend {
    position: relative;
    top: 0;
    width: 435px;
    height: 32px;
    padding: 0;
    // margin: 0;

    font-size: 14px;
    line-height: 30px;
    background-color: @text_main_color;
  }

  .form__progress-wrapper {
    width: 309px;
    margin: 0;
    padding: 0;
  }

  .form__progress-group {
    // margin-left: 60px;
  }

  .form__checkbox {
    padding-left: 58px;
  }

  .form__checkbox::before {
    top: -4px;
    left: -1px;
    width: 38px;
    height: 39px;
  }

  .form__contact {
    width: 620px;
    margin-top: 52px;
    padding-top: 30px;
    padding-bottom: 31px;
    border: solid 2px @border_main_color;
  }

  .form__contact-legend {
    display: block;
    width: 259px;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    color: @text_third_color;
    background-color: @text_main_color;
  }

  .form__contact-wrapper {
    height: 232px;
  }

  .form__contact-item {
    position: relative;
    flex-direction: column-reverse;
    height: 99px;
  }

  .form__contact input {
    // position: relative;
    width: 496px;
    height: 65px;
    padding-right: 60px;
    border: solid 2px @border_main_color;
    border-radius: 2px;
    background-color: red;
  }

  .form__contact-item::after {
    content: "";
    position: absolute;
    top: 1px;
    right: -2px;
    width: 62px;
    height: 62px;
    background-color: @border_main_color;
    background-position: center;
    background-repeat: no-repeat;
  }

  .form__contact-item-phone::after {
    background-image: url("../img/icon-phone.svg");
    fill: red;
  }

  .form__contact-item-email::after {
    background-image: url("../img/icon-mail.svg");
  }

  .form__system {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 621px;
    height: 307px;
    margin-top: 54px;
    padding-top: 0;
    border: solid 2px @border_main_color;
    order: 1;
  }

  .form__system-legend {
    top: 0;
    width: 368px;
    background-color: @text_main_color;
  }

  .form__system-list {
    margin-top: 50px;
    margin-left: 47px;
  }

  .form__system-item {
    padding-left: 58px;
  }

  .form__radio::before {
    left: -59px;
  }

  .form__radio-input:checked + .form__radio::after {
    left: -48px;
  }

  .form__textarea {
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;

    width: 619px;
    height: 289px;
    margin-top: 51px;
    padding-top: 33px;
    padding-bottom: 270px;
    border: solid 2px @border_main_color;
    border-radius: 2px;
  }

  .form__textarea legend {
    top: 0;
  }

  .form__textarea textarea {
    width: 496px;
    height: 189px;
    margin-top: 0;
  }

  .form__footer {
    flex-direction: row;
    width: 626px;
    margin-top: 28px;
    margin-bottom: 36px;
  }

  .form__button-sumbit {
    width: 305px;
  }

  .form__note {
    padding-top: 3px;
  }
}

@media (min-width: @desktop_width) {
  .form__message {
    flex-direction: row;
    flex-wrap: wrap;
    width: 940px;
  }

  .form__title {
    width: 756px;
    height: 56px;
  }

  .form__name-list {
    width: 433px;
    height: 325px;
  }

  .form__name-item .form__last-name-input-class {
    width: 336px;
  }

  .form__name-item .form__personal-name-input-class {
    width: 376px;
  }

  .form__name-item .form__middle-name-input-class {
    width: 337px;
  }

  .form__progress {
    flex-direction: row;
    align-items: flex-start;
    width: 936px;
    height: 228px;
    padding-top: 54px;
    border: solid 2px @border_main_color;
    background-color: @text_main_color;
    // box-sizing: content-box;\
  }

  .form__progress-group {
    width: 255px;
    margin-left: 0;
  }

  .form__checkbox {
    width: 255px;
    padding-left: 55px;
  }

  .form__contact {
    flex-direction: row;
    justify-content: space-evenly;
    width: 936px;
    height: 158px;
  }

  .form__contact input {
    width: 371px;
  }

  .form__system {
    width: 431px;
    height: 297px;
  }

  .form__system-list {
    margin-left: 75px;
  }

  .form__textarea {
    width: 936px;
    height: 213px;
  }

  .form__textarea textarea {
    width: 816px;
    height: 124px;
  }

  .form__footer {
    width: 936px;
  }
}
//
