.form {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  color: @bg_main_color;

  background-color: @text_main_color;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;

}

.form__title {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__title-text {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__message {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__name-list {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__name-item {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__last-name-label-class {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
  color: @text_third_color;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__personal-name-label-class {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
  color: @text_third_color;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__middle-name-label-class {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
  color: @text_third_color;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__progress {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  background-color: @bg_second_color;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__progress legend {
  width: 222px;
  height: 32px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  color: @text_third_color;
  text-transform: uppercase;
}

.form__progress-group {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__progress-item {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__selfie-shark {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__checkbox {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
  color: @bg_main_color;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__progress-item {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__burned-beach {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__saw-norris {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__bought-souvenirs {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__held-tower {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__trashed-hotel {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__contact {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__contact-phone-label-class {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  color: @text_third_color;
  text-transform: uppercase;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__contact-email-label-class {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  color: @text_third_color;
  text-transform: uppercase;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__system {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__system legend {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  color: @text_third_color;
  text-transform: uppercase;
}

.form__system-list {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__system-item {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__radio {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
  color: @bg_main_color;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__textarea {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__textarea legend {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  color: @text_third_color;
  text-transform: uppercase;
}

.form__textarea-emotion {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__footer {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.form__button-sumbit {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  width: 276px;
  height: 59px;
  margin-top: 52px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  color: @text_main_color;

  background-color: @bg_button_form;
  // background-image: url("");
  border: 2px solid @bg_button_form;
  border-radius: 5px;
}

.form__note {
  // display: flex;
  // flex-direction: row;
  // justify-content: start;
  // align-items: center;
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  color: @bg_main_color;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}






//
