.logo-pink {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 167px;
  height: 112px;
  fill: @bg_main_color;
}

.logo-pink__img {
  width: 150px;
  height: 51px;
  padding-top: 10px;
}

.logo-pink:hover {
  fill: @text_third_color;
}

.logo-pink:active {
  fill: @bg_main_color;
  opacity: 0.3;
}

.logo-pink__img-desktop {
  display: none;
}

@media (min-width: @tablet_width) {
  .logo-pink {
    width: 148px;
    height: 61px;
    padding-bottom: 15px;
  }

  .logo-pink__img {
    padding: 0;
  }
}

@media (min-width: @desktop_width) {
  .logo-pink__img-mobile {
    display: none;
  }

  .logo-pink__img-desktop {
    display: block;
  }
}

