.main-nav {
  background-color: @bg_main_color;
}

.main-nav__list {
  margin: 0;
  padding-left: 0;
}

.main-nav__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 64px;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
  color: @text_main_color;
  list-style: none;
  box-shadow: 0 1px 0 0 @shadow_menu_first, inset 0 -1px 0 0 @text_second_color;
}

.main-nav__item a {
  margin: 0 auto;
  text-transform: uppercase;
  color: @text_main_color;
}

.main-nav__item:hover a {
  color: @text_third_color;
}

.main-nav__item:active a {
  color: @text_third_color;
  opacity: 0.3;
}


@media (min-width: @tablet_width) {
  .main-nav {
    width: 100%;
  }

  .main-nav__list {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-top: 0;
  }


  .main-nav__item {
    width: 100%;
    height: 64px;
  }

  .main-nav__item:active a {
    color: @text_main_color;
    opacity: 0.3;
  }
}

@media (min-width: @desktop_width) {
  .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-color: transparent;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 648px;
    background-color: transparent;
    box-shadow: none;
  }

  .main-nav__item {
    width: 122px;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    box-shadow: none;
  }

  .main-nav__item a {
    text-transform: none;
  }

  .main-nav__item-academy {
    width: 131px;
  }

  .main-nav__item--active a {
    border-bottom: 2px solid @text_main_color;
    padding: 10px 0 10px 0;
  }
}
