.page-footer {
  margin: 0 auto;
  width: 100%;
  outline: 5px solid red;
  background-color: tomato;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// .page-footer__social {

// }

@media (min-width: @tablet_width) {
  .page-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 127px;
    // margin-top: 10px;
  }

  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: 620px;
    height: 80px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop_width) {
  .page-footer__wrapper {
    width: 940px;
    // height: 100px;
    padding-top: 20px;
    margin-bottom: 100px;
  }
}
//
