.page-header {
  margin: 0;
  padding: 0;
  width: auto;
}

.page-header__wrapper {
  min-width: 320px;
  margin: 0 auto;

  background-color: @bg_main_color;
}

.page-header__logo-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  height: 70px;
  background-color: @bg_main_color;
}

.page-header__logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 65px;
  box-shadow: 0 1px 0 0 @shadow_menu_first, inset 0 -1px 0 0 @text_second_color;
}

.page-header__logo-image {
  width: 75px;
  height: 24px;
}

.page-header__logo-image-wrapper {
  width: 280px;
  height: 28px;
}

@media (min-width: @tablet_width) {
  .page-header__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 620px;
  }

  .page-header__logo-wrapper {
    height: 110px;
    box-shadow: 0 1px 0 0 @shadow_menu_first, inset 0 -1px 0 0 @text_second_color;
  }

  .page-header__logo {
    min-width: 620px;
    box-shadow: none;
  }

  .page-header__logo-image-wrapper {
    width: 620px;
  }
}

@media (min-width: @desktop_width) {
  .page-header {
    background-color: @bg_fourth_color;
    margin-left: 0;
  }

  .page-header__wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: 940px;
    background-color: transparent;
  }

  .page-header__logo-wrapper {
    min-width: 150px;
    box-shadow: none;
    background-color: transparent;
  }

  .page-header__logo {
    min-width: 147px;
  }

  .page-header__logo-image-wrapper {
    width: 143px;
  }
}

//
