.page-main-photo {
  width: 100%;
  background-color: @text_main_color;
}

.page-main-photo__wrapper {
  margin: 0 auto;
}

@media (min-width: @desktop_width) {
  .page-main-photo {
    background-color: transparent;
  }
}
