.promo-proposal {
  min-width: 320px;
  height: 334px;
}

.promo-proposal__foto {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 170px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -69px;
  background-size: 100% 468px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.promo-proposal__header {
  width: 200px;
  margin-top: 29px;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  text-align: center;
  color: @text_main_color;
}

@media (min-width: @tablet_width) {
  .promo-proposal {
    width: 100%;
    height: 556px;
    margin: 0;
    background-image: none;
  }

  .promo-proposal__foto {
    height: 330px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center -110px;
    background-size: 1200px 726px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .promo-proposal__header {
    width: 525px;
    margin-top: 69px;
    font-size: 50px;
    line-height: 60px;
    font-weight: 300;
  }
}

@media (min-width: @desktop_width) {
  // .promo__wrapper {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: start;
  //   align-items: center;
  //   width: 288px;
  //   height: 280px;
  //   // background-color: red;
  // }

  .promo-proposal {
    height: 510px;
  }

  .promo-proposal__foto {
    height: 284px;
    background-image: none;
  }

  .promo-proposal__header {
    margin-top: 63px;
  }
}
