.promo-form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 170px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -69px;
  background-size: 100% 468px;
}

.promo-form__header {
  width: 228px;
  padding-top: 9px;
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  text-align: center;
  color: @text_main_color;
}

@media (min-width: @tablet_width) {
  .promo-form {
    // height: 308px;
    height: 329px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center -110px;
    background-size: 1200px 726px;
  }

  .promo-form__header {
    width: 477px;
    height: 168px;
    padding-top: 27px;
    font-size: 50px;
    line-height: 60px;
  }
}

@media (min-width: @desktop_width) {
  .promo-form {
    height: 284px;
    background-image: none;
  }

  .promo-form__header {
    width: 750px;
    padding-top: 21px;
  }
}
//
