.promo {
  width: 320px;
  min-height: 400px;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-color: @bg_third_color;
  background-repeat: no-repeat;
}

.promo__header {
  margin-top: 0;
  padding-top: 28px;

  font-size: 24px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  color: @text_main_color;
}
//
