.reviews {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  background-color: @text_main_color;
}

.reviews__sliders {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 280px;
}

.reviews__slider {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.reviews__title {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 41px;
  padding-bottom: 13px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @text_second_color;
}

.reviews__title-signature {
  display: none;
}

.reviews__text {
  width: 278px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  color: @bg_main_color;
}

.reviews__switch-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 62px;
  height: 6px;
  margin-top: 33px;
  margin-bottom: 20px;
}

.reviews__switch-slide {
  width: 6px;
  height: 6px;
  padding: 0;
  background-color: @bg_main_color;
  opacity: 0.3;
  border-radius: 50%;
  box-sizing: content-box;
}

.reviews__switch-slide--active {
  width: 6px;
  height: 6px;
  background-color: @text_main_color;
  opacity: 1;
  border: 3px solid @bg_main_color;
  box-sizing: content-box;
}

.reviews__toggle {
  display: none;
}

@media (min-width: @tablet_width) {
  .reviews__sliders {
    width: 620px;
  }

  .reviews__slider {
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    align-items: center;
  }

  .reviews__title {
    padding-top: 35px;
    padding-bottom: 0;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
  }

  .reviews__title-signature {
    display: block;
    font-size: 14px;
    line-height: 33px;
    font-weight: 400;
    text-align: center;
    color: @bg_main_color;
  }

  .reviews__text {
    width: 620px;
    font-size: 18px;
    text-align: center;
  }
}

@media (min-width: @desktop_width) {
  .reviews {
    flex-direction: row;
    justify-content: center;
    height: 418px;
    padding-top: 49px;
  }

  .reviews__sliders {
    flex-direction: row;
    justify-content: space-between;
    width: 940px;
    height: 327px;
    padding-top: 50px;
    background-image: url("../img/icon-quotes.svg");
    background-repeat: no-repeat;
    background-position: top center;
  }

  .reviews__first {
    width: 693px;
    height: 225px;
  }

  .reviews__switch-box {
    display: none;
  }

  .reviews__toggle {
    display: block;
    padding-bottom: 45px;
    fill: @toggle_first_color;
  }

  .reviews__text {
    width: 690px;
  }

  .reviews__title {
    font-size: 24px;
  }

  .reviews__title-signature {
    font-size: 18px;
    line-height: 30px;
  }
}
