.social-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 178px;
  height: 48px;
  padding-left: 0;
}

.social-list__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  border: 3px solid @border_social_item;
  border-radius: 50%;
  list-style: none;
  fill: @text_third_color;
}

.social-list__link {
  fill: @text_third_color;
}

.social-list__item:hover {
  border: 3px solid @bg_main_color;
}

.social-list__item:active {
  border: 3px solid @bg_main_color;
  opacity: 0.1;
}

@media (min-width: @tablet_width) {
  .social-list {
    width: 195px;
    padding-right: 15px;
  }
}

@media (min-width: @desktop_width) {
  .social-list {
    width: 189px;
    padding: 0 0 0 11px;
  }
}
