@navy: #1d365d;
@bg_main_color: #283645;
@bg_second_color: #f2f2f2;
@bg_third_color: #1d2631;
@text_main_color: #ffffff;
@text_second_color: #000000;
@text_third_color: #d22856;
@shadow_menu_first: #495562;
@border_social_item: #e9ebec;
//
  // width: px;
  // height: px;
  // margin-top: 0px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;

  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;

  // background-color: @;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
